NEXT_PUBLIC_KAKAO_REST_KEY="카카오 REST API 키"
NEXT_PUBLIC_KAKAO_JS_KEY="카카오 JS 키"
NEXT_PUBLIC_KAKAO_ADMIN_KEY="카카오 Admin 키"
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI="로그인 동의하기 성공시 리다이렉트할 경로, 동의 코드를 처리할 서버 경로"
#NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI="https://zumoney.herokuapp.com/oauth/kakao"
